# FrutosElqui.Mvc

./: FrutosElqui.Mvc.sln
FrutosElqui.Escritorio/: FrutosElqui.Escritorio.csproj  Login.Designer.cs  Login.cs  Login.resx  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  Program.cs  appsettings.json
FrutosElqui.Escritorio/Formularios/: AgregarProductoEnSucursal.Designer.cs  AgregarProductoEnSucursal.cs  CrearCategoria.Designer.cs  CrearCategoria.cs  CrearCotizacion.Designer.cs  CrearCotizacion.cs  CrearMedida.Designer.cs  CrearMedida.cs  CrearOferta.Designer.cs  CrearOferta.cs  CrearProducto.Designer.cs  CrearProducto.cs  CrearSabor.Designer.cs  CrearSabor.cs  CrearUsuario.Designer.cs  CrearUsuario.cs  EditarProducto.Designer.cs  EditarProducto.cs  EgresosDinero.Designer.cs  EgresosDinero.cs  EgresosDinero.resx  IngresarIngresoDinero.Designer.cs  IngresarIngresoDinero.cs  IngresosDeDinero.Designer.cs  IngresosDeDinero.cs  Inventarios.Designer.cs  Inventarios.cs  Inventarios.resx  ListaOfertas.Designer.cs  ListaOfertas.cs  ListaVentas.Designer.cs  ListaVentas.cs  ListaVentas.resx  NuevaVenta.Designer.cs  NuevaVenta.cs  NuevoEgreso.Designer.cs  NuevoEgreso.cs  NuevoIngreso.Designer.cs  NuevoIngreso.cs  Productos.Designer.cs  (+2 more)
FrutosElqui.Escritorio/Properties/: Resources.Designer.cs
FrutosElqui.Mvc/: FrutosElqui.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FrutosElqui.Mvc/ApiControllers/: BancosController.cs  CategoriasController.cs  ComunasController.cs
FrutosElqui.Mvc/Areas/Identity/: IdentityHostingStartup.cs
FrutosElqui.Mvc/Controllers/: BancosController.cs  BaseController.cs  HomeController.cs  MiscelaneosController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs
FrutosElqui.Mvc/Data/: ApplicationDbContext.cs
FrutosElqui.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211007140709_InitialUser.Designer.cs  20211007140709_InitialUser.cs  ApplicationDbContextModelSnapshot.cs
FrutosElqui.Mvc/Middleware/: ErrorHandlerMiddleware.cs
FrutosElqui.Mvc/Models/: ErrorViewModel.cs
FrutosElqui.Mvc/Models/Excepciones/: AppException.cs
FrutosElqui.Mvc/Models/UsuarioApp/: AppUser.cs
FrutosElqui.Mvc/Properties/: launchSettings.json
FrutosElqui.Mvc/Views/: _ViewImports.cshtml
FrutosElqui.Mvc/Views/Bancos/: EditarBanco.cshtml  Index.cshtml
FrutosElqui.Mvc/Views/Home/: Index.cshtml
FrutosElqui.Mvc/Views/Miscelaneos/: Index.cshtml
FrutosElqui.Mvc/Views/Productos/: Index.cshtml  NuevoProducto.cshtml
FrutosElqui.Mvc/Views/Proveedores/: EditarProveedor.cshtml  Index.cshtml  NuevoProveedor.cshtml
FrutosElqui.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
FrutosElqui.Mvc/wwwroot/dataTable/: datatables.css  datatables.min.css  datatables.min.js
FrutosElqui.Negocio/: FrutosElqui.Negocio.csproj
FrutosElqui.Negocio/Cotizaciones/: CotizacionesRepository.cs  CrearCotizacion.cs
FrutosElqui.Negocio/Inventarios/: AgregarProductoConSucursal.cs  ObtenerInventariosDeSucursal.cs  ReducirInventario.cs
FrutosElqui.Negocio/Kernel/: MappingProfiles.cs
FrutosElqui.Negocio/Misc/Bancos/: ActualizarBanco.cs  CrearBanco.cs  ListaDeBancos.cs  ObtenerBanco.cs
FrutosElqui.Negocio/Misc/Categorias/: ActualizarCategoria.cs  CrearCategoria.cs  ListaDeCategorias.cs  ObtenerCategoria.cs
FrutosElqui.Negocio/Misc/Comunas/: ActualizarComuna.cs  CrearComuna.cs  ListaDeComunas.cs  ObtenerComuna.cs
FrutosElqui.Negocio/Misc/Cuentas/: ActualizarCuenta.cs  CrearCuenta.cs
FrutosElqui.Negocio/Ofertas/: CrearOferta.cs  ObtenerListaDeOfertas.cs  ObtenerOferta.cs  ObtenerOfertaPorId.cs  ObtenerOfertaPorNombre.cs
FrutosElqui.Negocio/Productos/: ActualizarProducto.cs  BuscarProductosPorNombreBusqueda.cs  CrearProducto.cs  ListaProductos.cs  NuevoProducto.cs  ObtenerProducto.cs
FrutosElqui.Negocio/Proveedores/: CrearProveedor.cs  ListaProveedores.cs  ObtenerProveedorPorId.cs  ObtenerProveedorPorNombre.cs
FrutosElqui.Negocio/Ventas/: CrearVenta.cs  ObtenerVentasDelProveedor.cs  ObtenerVentasEntreFechas.cs
(+126 files in other folders)
